<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example2017.android.elsanawya_new.MainActivity"
    android:background="@drawable/f">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نصائح عامه"
        android:id="@+id/button8"
        android:onClick="buadv"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/animation" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="علمي رياضه"
        android:id="@+id/button2"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="bumath"
        android:background="@drawable/animation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="علمي علوم"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="busci"
        android:background="@drawable/animation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ادبي"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="buhis"
        android:background="@drawable/animation" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_marginBottom="27dp"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
