<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example2017.android.elsanawya_new.Arabic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/f">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ــ ما دام انت داخل  القسم بمزاجك ان شاء الله هتجيب الدرجه اللي انت عايزها.
            \n\n
            ــ اكبر مادده عندك هي الرياضه عليها 120 درجه  يعني لو جبت 119 لو 115 حتي علي الاقل انت داخل هندسه وش .
            \n\n
            ــ طب هي الدرجه دي صعبه لا مش صعبه خالص  والله وخليك  واثق في ربنا ونفسك عشان تعرف تكمل السنه .
            \n\n
            ــ هنتكلم عن كل ماده عندك بالتفسير وهنبدا بالرياضه لانها اكبر درجه عندك .
            \n\n
            ــ اول حاجه هتجيب كام كشول كبير كده  وتعمل اللي هقولك عليه طول السنه  ....
            \n\n
            ــ وانت بتحل رياضه هيقابلك مسائل صعبه اكيد طبعا اياك تضايق ، نفس المسائل اللي انت مش هتحلها محدش قبلك هيكون حلها الا لو عارف فكرتها فمتقلش يسطا ومتقولش علي نفسك غبي   لان محدش غبي .
            \n\n
            ــ نرجع للكشول . الكشول دا مهم جدا لان انت لما تحل المساله سواء المدرس حلهالك او واحد صاحبك  ، افهم فكرتها واتكتب المساله في الكشول دا وحلها انت تاني بروقان كده واشرحها لنفسك في الكشكول . الكشكول دا هيبقي اهم حاجه للمراجعه  في اخر السنه لان هتتافجىء  ان الناس كلها ناسيه لان انت هتقعد يجي عشر شهور فاكيد هتنسي  فدا هيحللك المشكله دي مجرد ما تقرا المسائل في الاخر تاني  وكمان لو عايز تذاكر هيكون دا فيه كل المسائل الصعبه فمش هدوخ عليها في الكتب .
            \n\n
            ــ حاول تفكر في المساله علي قد ما تقدر مش اول ما المساله تقف قدامك تجري تجيب الحل  ااياك اياك اياك  . فكر ودرب دماغك علي التفكير اول مره هتبقي صعبه بعد كده هتجيب نص الحل بعد كده هتجيب الحل ودماغك هتعلي واحده واحده .
            \n\n
            ــ متضايقش لو لقيت نفسك بتنسي مسائل الرياضه بعد فترة قصيرة او طويله كلنا كنا كدا .
            \n\n
            ــ الرياضه عايزه حل كتيررر ، يعني كل يوم رياضه وماده  معاها مثلا او علي الاقل مساله رياضه حتي تنشط  دماغك.
            \n\n
            ــ حاول قبل ما تبدا مذاكرة تجيب مساله من الدروس القديمه وتحلها وتخليك ماشي كده لاخر السنه وانا اوعدك  انك مش هتنسي ابدا .
            \n\n
            ــ ابعد عن صاحبك اللي بيعقدك وعامل نفسه فيها زويل الدفعه ويجيب مسائل من المريخ فكك هتلاقيه جايب قدك او ااقل منك في الاخر بس انت اجتهد صح.
            \n\n
            ــ متعملش نفسك  ابو العريف في الدرس وتبقي عامل شبه فرقع لوز غالبا ممكن متعرفش تروح من الحسد وتموت في السكه .
            \n\n
            ــ برده متبقاش خبيث ومتبخلش علي حد لو طلب منك ، ومتقولش لو عرفها هيجيب اعلي منك لا لا مفيش الكلام دا خالص، قوله وربنا هيبعتلك اللي
هيكرمك انت كمان .

\n\n
ــ ادعي ربنا باستمرار انه يوفقك طبعا وانت عامل اللي عليك ، لان الدعاء بيغير  القدر عشان تبقي عارف .

"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>