<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ــ نيجي بقي يا معلم للفزيا اللي عامله رعب لناس كتير اوي مش عارف ليه مع انها من امتع المواد اللي هتقابلها وخاصه في السنه دي .
        \n\n
        ــ اهم حاجه في الفزيا بالذات تاخدها من الاول ليه  ؟ لانك لو مخدتهاش من الاول هتتراكم عليك ودي لما تتراكم  فعلا هتضايقك انما لو خدتها درس درس مع المدرس اقسم بالله هتعشقها وتبقي سهله وتدخل تقفل امتحانها وانت مغمض .
        \n\n
        ــ 2008 مش هتكرر تاني يعني مفيش امتحان فزيا هيجي صعب للدرجه انك تسيب فيه درجتين تلاته حتي بيجي اسهل مما تتصور والله.
        \n\n
        ــ الفزيا شبه الرياضه عايزه حل مسائل كتير يعني تاخد درس تذاكر النظري وبعدين تحل المسائل من كتاب الامتحان مثلا ولو عايز كمان حل من الوسام كتاب صعب شويه فخليه في الاخر بعد السهل وعادي لو محلتش مسائل عادي متزعلش .
        \n\n
        ــ متهتمش بالنظري وتسيب المسائل والعكس خليك مواظب علي كله .
        \n\n
        ــ حاول تفهم في الفزيا اكتر ما بتحفظ يعني اللي مش فاهمه اسال ليه ومتكسفش محدش هيقول غبي او حاجه  بكرا لما تجيب اكتر منهم هيعرفوا مين الغبي .
        \n\n
        ــ بفكرك تاني متسيبش الفزيا من غير مذاكره عشان متياس من اولها  وذاكرها من اول يوم .
        \n\n
        ــ والمساله اللي متعرفش تحلها اسال فيها المدرس انا فاكر ان في اول باب او تاني باب بتاع الدواير الكهربيه والمقاومات كنت سائل المدرس في 13 مساله مش غباء بس عادي وقفت قصادي، ناس اتريقت عليا ساعتها هم شالو فزيا وانا قفلتها الحمد لله .
        \n\n
        ــ لو كل شويه بيجي في دماغك انك مش هتجيب هندسه  استغفر ربنا كده وباذن الله هتجيبها اللي دخلها مش احسن منك ، دا مجرد شيطان عشان يشتت تفكيرك مش اكتر .
        \n\n
        ــ ولو جه في دماغك انك ممكن تحل صح والمراقب علملك غلط عشان قريبك حصل معاه كده  فنصيحه مني ليك اياك تفكر كده ، طب ما تبص للي دخلو هندسه وطب ماهم كانوا تحت نفس المصحح فمتقلقش خالص وسيبها علي الله .
        \n\n
        ــ صدقني لو حسيت طعم النتيجه هتذاكر ليل نهار ..
        \n\n
        ــ تعب السنه بيتنسي في نتيجه حلوه.
        \n\n
        "
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>